<?php

namespace Deployer;

require 'recipe/laravel.php';

// Project name
set('application', 'my_project');

// Project repository
set('repository', 'git@github.com:kayusgold/rotada.git');

// [Optional] Allocate tty for git clone. Default value is false.
set('git_tty', false);

set('ssh_multiplexing', false);

// Shared files/dirs between deploys 
add('shared_files', []);
add('shared_dirs', []);

// Writable dirs by web server 
add('writable_dirs', []);


// Hosts

host('eazibank.ml')
    ->user('eazibank')
    #->stage('production')
    ->port(22)
    ->set('deploy_path', '~/public_html');


// Tasks
// task('deploy:update_code', function () {
//     upload('~/public_html/current', '~/public_html');
// });

task('deploy:copy', 'cp -R ~/public_html ~/public_html/current');

task('build', function () {
    run('cd {{release_path}} && build');
});

// [Optional] if deploy fails automatically unlock.
after('deploy:failed', 'deploy:unlock');

// Migrate database before symlink new release.

//before('deploy:symlink', 'artisan:migrate');
